spring.application.name=server
server.port = 3000

# mongodb
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# mysql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOUCE_PASSWORD}